.azure/pipelines/ci.yml (before)
# Azure pipeline definition for the integration of the solution (continuous integration)
# See: https://aka.ms/yaml

trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    exclude:
    - README.md

pr:
  autoCancel: true
  branches:
    include:
    - master
  paths:
    exclude:
    - README.md

schedules:
- cron: "0 0 * * *"
  displayName: 'Daily midnight build'
  branches:
    include:
    - master
  always: true

variables:
# library variable groups
- group: 'build-tools'
# common task variables
- name: 'BuildConfiguration'
  value: 'Debug'
- name: 'SolutionFile'
  value: 'Burrich.sln'
- name: 'TestProjects'
  value: '**/*[Tt]ests/*.csproj'
# tool variables (Sonar)
- name: 'sonar.project.name'
  value: 'Burrich'
- name: 'sonar.project.key'
  value: 'devpro.burrich'

pool:
  # code coverage generation only works on Windows for the moment
  vmImage: 'windows-latest'

steps:
- task: UseDotNet@2
  displayName: 'Use .NET Core SDK'
  inputs:
    packageType: 'sdk'
    version: $(dotnet.sdk.version.lts)
- task: DotNetCoreCLI@2
  displayName: 'Restore .NET packages'
  inputs:
    command: 'restore'
    projects: '$(dotnet.path)/$(SolutionFile)'
    feedsToUse: 'select'
    noCache: $(dotnet.cache.disable)
  env:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    COREHOST_TRACE: 0
- task: SonarCloudPrepare@1
  displayName: 'Prepare code analysis'
  inputs:
    SonarCloud: '$(sonar.instance)'
    organization: '$(sonar.organization)'
    scannerMode: 'MSBuild'
    projectKey: '$(sonar.project.key)'
    projectName: '$(sonar.project.name)'
    extraProperties: |
      sonar.cpd.exclusions=**/Models/*.cs,**/Dto/*.cs
- task: DotNetCoreCLI@2
  displayName: 'Build the .NET solution'
  inputs:
    command: 'build'
    projects: $(SolutionFile)
    arguments: '-c $(BuildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: 'Run the .NET test projects'
  inputs:
    command: 'test'
    projects: $(TestProjects)
    arguments: '--configuration $(BuildConfiguration) --collect "Code coverage"'
  env:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    COREHOST_TRACE: 0
- task: SonarCloudAnalyze@1
  displayName: 'Analyze the code with Sonar'
- task: SonarCloudPublish@1
  displayName: 'Publish the code analysis results'
  inputs:
    pollingTimeoutSec: '300'

.azure/pipelines/ci.yml (after)
# Azure pipeline definition for the integration of the solution (continuous integration)
# See: https://aka.ms/yaml

trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    exclude:
    - README.md

pr:
  autoCancel: true
  branches:
    include:
    - master
  paths:
    exclude:
    - README.md

schedules:
- cron: "0 0 * * *"
  displayName: 'Daily midnight build'
  branches:
    include:
    - master
  always: true

variables:
# library variable groups
- group: 'build-tools'
# common task variables
- name: 'BuildConfiguration'
  value: 'Debug'
- name: 'SolutionFile'
  value: 'Burrich.sln'
- name: 'TestProjects'
  value: '**/*[Tt]ests/*.csproj'
# tool variables (Sonar)
- name: 'sonar.project.name'
  value: 'Burrich'
- name: 'sonar.project.key'
  value: 'devpro.burrich'

pool:
  # code coverage generation only works on Windows for the moment
  vmImage: 'windows-latest'

steps:
- task: UseDotNet@2
  displayName: 'Use .NET Core SDK'
  inputs:
    packageType: 'sdk'
    version: $(dotnet.sdk.version.lts)
- task: DotNetCoreCLI@2
  displayName: 'Restore .NET packages'
  inputs:
    command: 'restore'
    projects: '$(dotnet.path)/$(SolutionFile)'
    feedsToUse: 'select'
    noCache: $(dotnet.cache.disable)
  env:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    COREHOST_TRACE: 0
- task: SonarCloudPrepare@1
  displayName: 'Prepare code analysis'
  inputs:
    SonarCloud: '$(sonar.instance)'
    organization: '$(sonar.organization)'
    scannerMode: 'MSBuild'
    projectKey: '$(sonar.project.key)'
    projectName: '$(sonar.project.name)'
    extraProperties: |
      sonar.cpd.exclusions=**/Models/*.cs,**/Dto/*.cs
- task: DotNetCoreCLI@2
  displayName: 'Build the .NET solution'
  inputs:
    command: 'build'
    projects: $(SolutionFile)
    arguments: '-c $(BuildConfiguration)'
  env:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    COREHOST_TRACE: 0
- task: DotNetCoreCLI@2
  displayName: 'Run the .NET test projects'
  inputs:
    command: 'test'
    projects: $(TestProjects)
    arguments: '--configuration $(BuildConfiguration) --collect "Code coverage"'
  env:
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
    COREHOST_TRACE: 0
- task: SonarCloudAnalyze@1
  displayName: 'Analyze the code with Sonar'
- task: SonarCloudPublish@1
  displayName: 'Publish the code analysis results'
  inputs:
    pollingTimeoutSec: '300'

.azure/pipelines/ci.yml (diff)
@@ -80,6 +80,10 @@ steps:
     command: 'build'
     projects: $(SolutionFile)
     arguments: '-c $(BuildConfiguration)'
+  env:
+    DOTNET_CLI_TELEMETRY_OPTOUT: 1
+    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
+    COREHOST_TRACE: 0
 - task: DotNetCoreCLI@2
   displayName: 'Run the .NET test projects'
   inputs:
